{
  "name": "data",
  "version": "1.0.0",
  "description": "create function called mergeLists which takes two linked lists as arguments. Zip the two linked lists together into one so that the nodes alternate between the two lists and return a reference to the head of the zipped list.",
  "main": "index.js",
  "dependencies": {
    "eslint": "^7.1.0",
    "jest": "^26.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint '**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/401-advanced-javascript-fatemaOwedah/data.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/401-advanced-javascript-fatemaOwedah/data/issues"
  },
  "homepage": "https://github.com/401-advanced-javascript-fatemaOwedah/data#readme"
}
